[libdefaults]
 default_realm = DEMOLAB.PRO
 dns_lookup_realm = false
 dns_lookup_kdc = true
 rdns = false
 ticket_lifetime = 24h
 forwardable = true
 udp_preference_limit = 0
 default_ccache_name = KEYRING:persistent:%{uid}

[realms]
 DEMOLAB.PRO = {
  kdc = server.demolab.pro:88
  master_kdc = server.demolab.pro:88
  admin_server = server.demolab.pro:749
  default_domain = demolab.pro
  pkinit_anchors = FILE:/var/lib/ipa-client/pki/kdc-ca-bundle.pem
  pkinit_pool = FILE:/var/lib/ipa-client/pki/ca-bundle.pem
}

