#includedir /etc/krb5.conf.d/

[logging]
default = STDERR

[libdefaults]
default_ccache_name=FILE:/dev/shm/ccache
default_client_keytab_name=/krb5/client.keytab
default_keytab_name=/krb5/krb5.keytab
ignore_acceptor_hostname = true
rdns = false

[realms]
 DEMOLAB.PRO = {
     kdc = server.demolab.pro
     admin_server = server.demolab.pro
 }

[domain_realm]
 .demolab.pro = DEMOLAB.PRO
 demolab.pro = DEMOLAB.PRO

